# neuro_classifier

./: README.md
mregit_senti/: .project  cloth_test_sample.txt  cloth_train_sample1.txt  cloth_train_sample2.txt  dependency-reduced-pom.xml  part-r-00000  pom.xml
mregit_senti/Tab_result/: .part-m-00000.crc  part-m-00000
mregit_senti/cloth_output_sample/: .part-m-00000.crc  part-m-00000
mregit_senti/cloth_train_sample1_temp1/: .part-r-00000.crc  part-r-00000
mregit_senti/cloth_train_sample1_temp2/: .part-r-00000.crc  part-r-00000
mregit_senti/src/main/java/neuro/core/: ActivationLayer.java  ActivationNetwork.java  ActivationNeuron.java  BackPropagationLearning.java  BipolarSigmoidFunction.java  DoubleRange.java  IActivationFunction.java  ISupervisedLearning.java  IntRange.java  Layer.java  Network.java  Neuron.java  SigmoidFunction.java  neural_network.java
mregit_senti/src/main/java/neuro/mre/: senti_classify.java  stc_hadoop_multi3.java
mregit_senti/src/test/java/neuro/mre/: AppTest.java
